############################################################
#### this file is managed by PUPPET                     ####
#### only modify it in puppet repo  or you will         ####
#### loose the changes !                                ####
############################################################
cfg_dir=/etc/nagios/legacy/

cfg_file=/etc/nagios/commands.cfg

cfg_file=/etc/nagios/nagios_command.cfg
cfg_file=/etc/nagios/nagios_contact.cfg
cfg_file=/etc/nagios/nagios_contactgroup.cfg
cfg_file=/etc/nagios/nagios_host.cfg
cfg_file=/etc/nagios/nagios_hostextinfo.cfg
cfg_file=/etc/nagios/nagios_hostgroup.cfg
cfg_file=/etc/nagios/nagios_hostgroupescalation.cfg
cfg_file=/etc/nagios/nagios_service.cfg
cfg_file=/etc/nagios/nagios_servicedependency.cfg
cfg_file=/etc/nagios/nagios_serviceescalation.cfg
cfg_file=/etc/nagios/nagios_serviceextinfo.cfg
cfg_file=/etc/nagios/nagios_timeperdiod.cfg
